<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Landing Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: burlywood;
        }
        .header{
            background-color: #000;
            color: white;
            width: 100%;
            text-align: center;
        }
         .container{
            margin-top: 20px;
         }

         img{
            width: 100%;
         }

         .images{
            display: flex;
            margin-top: 40px;
            justify-content: space-evenly;
            /* margin-right: 70px; */
         }
    </style>
</head>
<body>
    <header class="header">Sale Up to  550% Bagged Discounts Hurry! Limited Period Offer<a href="#">Shop Now</a></header>
    <div class="container">
        
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./fashion-advertising-web-banner-illustration-vector.jpg"   width="100%"  class="d-block w-100" alt="...">
              </div>
              
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="images">
        <img src="./download (6).jpg" alt="" width="200px" height="200px" style="padding: 10px;">
        <img src="./download (5).jpg" alt="" width="200px" height="200px" style="padding: 10px;">
        <img src="./download (7).jpg" alt="" width="200px" height="200px" style="padding: 10px;">
    </div>
</body>
</html>